VITE_SUPABASE_PROJECT_ID="yvzclugjhvszjqjetdrn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2emNsdWdqaHZzempxamV0ZHJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwODczNzIsImV4cCI6MjA3MzY2MzM3Mn0.a-OHko-7KPdwUSZy-xr37iCzApYGUozu9gytFlU5nM4"
VITE_SUPABASE_URL="https://yvzclugjhvszjqjetdrn.supabase.co"
